# common-query

./: README.md  commondataquerydb.sql  通用查询组件说明.txt
commonquery-api-core/: .classpath  .project  Readme  pom.xml
commonquery-api-core/src/com/liu/commonquery/: DataQueryFactory.java  IDataQuery.java
commonquery-api-core/src/com/liu/commonquery/dao/: QuerySQLDAO.java
commonquery-api-core/src/com/liu/commonquery/exception/: CommonQueryException.java
commonquery-api-core/src/com/liu/commonquery/impl/: MySQLDataQueryImpl.java
commonquery-api-core/src/com/liu/commonquery/service/: DBSelectOper.java  MongoSelectOper.java  QuerySQLService.java  SolrSelectOper.java
commonquery-api-core/src/com/liu/commonquery/vo/: CommonQuerySQLVO.java
commonquery-api-core/src/com/liu/commonqueryprivilege/: IUserDataPrivilege.java  UserDataPrivilegeFactory.java  UserDataPrivilegeResultVO.java
commonquery-api-core/src/com/liu/commonqueryprivilege/dao/mysql/: MySQLFuncConditionDAO.java  MySQLFuncDAO.java  MySQLRoleFunctionDAO.java  MySQLUserDAO.java  MySQLUserDataPrivilegeDAO.java  MySQLUserRoleDAO.java
commonquery-api-core/src/com/liu/commonqueryprivilege/impl/db/: MySQLUserDataPrivilegeImpl.java
commonquery-api-core/src/com/liu/commonqueryprivilege/vo/: FuncConditionVO.java  FuncVO.java  RoleFuncVO.java  UserRoleVO.java  UserVO.java
commonquery-designer-core/: .project  ReadMe  pom.xml
commonquery-tokenuser-core/: .project  ReadMe
commonquery-tokenuser-core/src/com/liu/commonquery/tokenuser/: IToken2User.java  Token2UserFactory.java
commonquery-tokenuser-core/src/com/liu/commonquery/tokenuser/impl/mysql/: MySQLIToken2UserImpl.java
commonquery-tokenuser-core/src/com/liu/commonquery/tokenuser/vo/: TokenUserVO.java
commonquery-web/: .classpath  .project  pom.xml
commonquery-web/WebContent/: index.html
commonquery-web/WebContent/WEB-INF/: web.xml
commonquery-web/WebContent/designer/: index.html  leftmenu.html  t_funccondition.html  t_funccondition.jsp  t_function.html  t_function.jsp  t_role.html  t_role.jsp  t_rolefunction.html  t_rolefunction.jsp  t_sql.jsp  t_test.jsp  t_user.html  t_user.jsp  t_userrole.html  t_userrole.jsp  t_web_tokenuser.html  t_web_tokenuser.jsp
commonquery-web/WebContent/designer/js/: CWebDWMyUIComponent.js  CWebDWUIView.js
commonquery-web/WebContent/doc/: doc20200914.pptx  公用组件之使用说明20201126.pptx  数据接口设计方案20190611.pptx
commonquery-web/dbsql/: commondataquerydb.sql
commonquery-web/src/com/liu/commonquery/controller/: DbShowService.java  HelloController.java
commonquery-web/src/com/liu/helper/: SpringContextHelper.java
